{
    "name": "phata/telecore",
    "description": "A Telegram chatbot framework",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Koala Yeung",
            "email": "koalay@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Phata\\TeleCore\\": "src/"
        }
    },
    "require": {
        "predis/predis": "^1.1",
        "psr/log": "^1.0",
        "psr/http-message": "^1.0"
    },
    "require-dev": {
        "kahlan/kahlan": "^4.0",
        "symfony/dotenv": "^4.0",
        "monolog/monolog": "^1.23"
    },
    "scripts": {
        "test": [
            "./vendor/bin/kahlan"
        ]
    }
}
